clear
close all
clc

% 1)Vygenerujte vektor a přirozených čísel od 1 do 50.
a = 1:50

% 2) Vygenerujte vektor b, který bude obsahovat racionální čísla od 1 do 10 s krokem 0.2.
b = 1:0.2:10

% 3) Vygenerujte matici A o rozměrech 3x3, která bude obsahovat samé jednotky, nulovou
% matici B stejných rozměrů a jednotkovou matici D stejných rozměrů.

A = [1,1,1; 1,1,1; 1,1,1;]
B = [0,0,0; 0,0,0; 0,0,0;]
D = [1,0,0; 0,1,0; 0,0,1;]

% 4) Spojte matice A, B a D do matice M o rozměrech 3x9.
M = [A; B; D;]

% 5) Deklarujte matici C tak, aby měla následující prvky:
⎡ 1 − 1 1⎤
⎢ ⎥C = 1 − 1 0⎢ ⎥
⎢ ⎣ − 1 0 1⎥ ⎦

C = [1, -1, 1; 1, -1, 0; -1, 0, 1;]


B1 = C^(-1)

B1.*C
B1*C

% M*C nejde

C(:, 1) = randi([-2, 2],1,3)

C(1,:) = [9, 6, 5;]

C1 = C(:, end:end-1)

C(C >= 0) = 1
C(C <= 0) = rand