function [x, U] = gauss_elim(A,b)
    
n = size(A, 1);  
v = zeros(n, 1); 
for i = 1 : 1 : n    
   v(i) = i;
end
x = zeros(n, 1);
for elem = 1 : 1 : n % Go through each element in permutation vector    
    % Compare each element in r(k)th column for the max
    max = abs(A(v(elem), v(elem)));    
    max_pos = k;    
    for l = k : 1 : n        
        if abs(A(v(l), v(k))) > max            
            max = abs(A(v(l), v(k)));            
            max_pos = l;            
        end
    end
    % Switch the kth r-vector element with max r-vector element
    tmp_v = v;
    v(k) = tmp_v(max_pos);
    v(max_pos) = temp_v(k);
    % Eliminate A-vector elements in r(k)th column below r(k)th row        
    for i = 1 : 1 : n
        if i ~= k
            zeta = A(r(i), k) / A(r(k), k);
            for j = k : 1 : n
                A(r(i), j) = A(r(i), j) - A(r(k), j) * zeta;                       
            end
            b(r(i)) = b(r(i)) - b(r(k)) * zeta;
        end
    end
end
% Compute the solution frpm the diagonalized A-matrix
for i = 1 : 1 : n
    x(i) = b(r(i)) / A(r(i), i);
end
U = A
end